.conditionPopup {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0,0.5);
  .region {
    margin: 0px;
    padding: 0px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 2;
    width: 100%;
    background: rgb(255,255,255);
    ul {
      list-style: none;
    }
    .selectRegion {
      margin-top: 5px;
      span {
        display: inline-block;
        padding: 5px 10px;
      }
      .description {
        padding: 2px 0px;
        width: 150px;
        text-align: center;
        border: 1px solid rgb(0,0,0);
      }
      .isMax {
        background-color: rgba(0,0,0,0.1);
      }
      ul {
        margin: 5px 0px 50px 0px;
        padding: 0px;
        width: 150px;
        height: 200px;
        overflow: scroll;
        border: 1px solid rgb(0,0,0);
      }
      .activateTab {
        display: block;
      }
      .deactivateTab {
        display: none;
      }
    }
    .searchButton {

    }
  }
}