.conditionPopupForJob {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 5;
  ul {
    position: fixed;
    left: 0px;
    bottom: 0px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    list-style: none;
    text-align: center;
    background: rgb(255,255,255);
    z-index: 2;
    li {
      padding: 15px;
      font-size: 14px;
    }
    :last-child {
      border-top: 1px solid rgba(0,0,0,0.2);
    }
    .activate {
      color: #1978d1;
    }
  }
}