.moveTop {
  position: fixed;
  right: 15px;
  bottom: 35px;
  width: 40px;
  padding: 4px 10px;
  border: 1px solid #777;
  border-radius: 3px;
  background: url("../../../../images/expandUpIcon.png") 41px 6px no-repeat;
  background-size: 28%;
  background-color: #fff;
  span {
    font-weight: bold;
    text-align: left;
  }
}