.navi {
    padding: 15px 10px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    color: #FFFFFF;
    background-color: #191919;
    .title {
        display: inline-block;
        width: 185px;
    }
    .tab {
        margin-left: 10px;
        display: inline-block;
        .activateTitle {
            padding-bottom: 3px;
            border-bottom: 2px solid #fff;
        }
    }
    :last-child {
        margin-left: 10px;
    }
}