.employmentNoticeList {
  margin-top: 50px;
  .topTab {
    position: relative;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    text-align: right;
    color: rgba(0, 0, 0, 0.5);
    .totalSearchResult {
      display: inline-block;
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 13px;
    }
    .conditionTab {
      display: inline-block;
      padding: 10px 10px 11px;
      span {
        padding: 6px 8px;
        border-radius: 3px;
        font-size: 13px;
        color: #fff;
        background: #1978d1;
      }
    }
  }
  .bottomTab {
    padding: 0 10px 10px;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.5);
  }
  .loadAdditionalData {
    margin: 15px 20px;
    padding: 10px;
    border-radius: 3px;
    font-size: 15px;
    text-align: center;
    background-color: #ddd;
  }
  .activate {
    color: #000000;
  }
  .deactivate {
    color: #FFFFFF;
  }
}