.item {
  .companyName {
    display: block;
    padding-bottom: 5px;
    font-size: 13px;
  }
  .companyJobCode {
    display: block;
    font-size: 15px;
    font-weight: bold;
  }
  .companyAddress {
    padding-top: 4px;
    font-size: 13px;
    color: #777;
  }
  .closingDate {
    padding-top: 2px;
    font-size: 13px;
    color: #777;
  }
}