.item {
  margin: 0 20px;
  padding: 15px 0;
  border-bottom: 1px solid #e5e5e5;
  .jabFairTitle {
    padding-bottom: 5px;
    .yearBadge {
      padding: 0 3px;
      font-size: 12px;
      background: #ddd;
    }
  }
  .jobFairName {
    font-size: 15px;
    font-weight: bold;
  }
  .jobFairDay {
    padding-top: 2px;
    font-size: 13px;
    color: #777;
  }
}