.jobFairList {
  margin-top: 50px;
  .conditionTab {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
    text-align: right;
    color: rgba(0,0,0,0.5);
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  .conditionPopup {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.5);
    ul {
      margin: 0px;
      position: fixed;
      left: 0px;
      bottom: 0px;
      z-index: 2;
      width: 100%;
      background: rgb(255,255,255);
    }
  }
}