.loadingContainer {
    .loadingBackground {
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 10;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
    }
    .loading {
        margin: auto;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(0,0,0,.3);
        border-radius: 50%;
        border-top-color: #000000;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
    }
}

@keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}