.detailView {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  overflow: auto; // 스크롤 관련 처리
  z-index: 10;
  .detailNavi {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 15px 0;
    color: #FFFFFF;
    text-align: center;
    background-color: #191919;
    z-index: 10;
    .backButton {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 10px;
      height: 50px;
      line-height: 48px;
      font-size: 30px;
    }
  }
  .detailList {
    margin-top: 60px;
    padding: 0 15px;
    dl {
      margin: 0;
      padding: 15px 0 13px;
      border-bottom: 1px solid #e5e5e5;
      dt {
        display: inline-block;
        margin-bottom: 12px;
        padding: 2px 6px;
        font-size: 15px;
        font-weight: bold;
        background: #ddd;
      }
      dd {
        margin: 0 0 6px;
        font-size: 14px;
        color: #777;
        table {
          width: 100%;
          margin-top: 5px;
          text-align: center;
          background-color: #dde0da;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .moveMap {
          display: inline-block;
          margin-top: 5px;
          padding: 2px 4px;
          border: 1px solid #c8c8c8;
          border-radius: 3px;
          font-size: 14px;
          text-decoration: none;
        }
        .jobContent {
          margin-top: 4px;
        }
        .styleAbsolute {
          position: absolute;
          display: inline-block;
        }
        .jobAddress {
          display: inline-block;
          margin-left: 70px;
        }
        .insuranceContent {
          display: inline-block;
          margin-left: 51px;
        }
        .businessContent {
          display: inline-block;
          margin-left: 83px;
        }
        .companyAddress {
          display: inline-block;
          margin-left: 56px;
        }
      }
      .detailViewTitle {
        margin-bottom: 10px;
        padding: 0;
        font-weight: bold;
        font-size: 16px;
        background: #fff;
      }
    }
  }
}