.jobFairDetail {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  overflow: auto; // 스크롤 관련 처리
  z-index: 10;
  .detailNavi {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 15px 0;
    color: #FFFFFF;
    text-align: center;
    background-color: #191919;
    .backButton {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 30px;
    }
  }
  .detailList {
    margin-top: 70px;
  }
}