@import "../../styles/index.less";

.moveTop {
  padding: 10px;
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 60px;
  background: url("../../images/expandUpIcon.png") no-repeat 52px center;
  background-size: 30%;
  border: 2px solid #000000;
  border-radius: 5px;
  span {
    font-weight: bold;
    text-align: left;
  }
}
.activate {
  display: block;
}
.deactivate {
  display: none;
}